<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
/* .logo{
    background-image: url("amazon_logo.png");
    height: 50px;
    width: 100%;
} */
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
.address1{
  color: #cccccc;
  font-size: 0.85 rem;
  margin-left: 15px;
}
.address2{
    font-size: 1 rem;
    margin-left: 3px;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width:100%;
    font-size: 1 rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius:4px;
    border-bottom-right-radius: 4px;
}
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-search:hover{
    border: 2px solid orange;
}
.nav-cart i{
 font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.hero-section{
    background-image: url("hero_image.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-mssg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-mssg a{
    color: #007185;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    border: 2px solid black;
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-image{
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
 
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
    font-weight: 700;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;
}
.copyright{
    font-size: 0.7rem;
    text-align: center;
    p
}
    </style>
</head>
<body> 
<header>
<div class="navbar">
    
        <div class="nav-logo border">
            <div class="logo">
                <img src="amazon_logo.png" height="50px" width="100px" alt="amazon">
            </div>
         </div>
         <div class="nav-address border">
            <p class="address1">
                deliever to
            </p>
            <div class="nav-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="address2">
                    india
                </p>
            </div>
         </div>
         <div class="nav-search">
            <select class="search-select">
                <option>ALL</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>
         <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Acconut & Lists</p>
         </div>
         <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second"> & Orders</p>
         </div>
         <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
         </div>
</div>

</div>
<div class="panel">
    <div class="panel-all">
        <i class="fa-solid fa-bars"></i>
        ALL
    </div>
    <div class="panel-ops">
        <p>Today's Deals</p>
        <p>Customer service</p>
        <p>Gift Card</p>
        <p>Sell</p>
    </div>
    <div class="panel-deals">
        Shop deals in Electronics
    </div>
</div>    
</header>
<div class="hero-section">
    <div class="hero-mssg">
        <p>you are on amazon.com. you can also shop on amazon india for millions of products with fast local delievery.<a>click here to join amazon.in</a></p>
    </div>
</div>
<div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
            <h2>Clothing</h2>
        <div class="box-image" style="background-image: url('box1_image.jpg');"></div>    
            <p>See more</p> 
        </div>
    </div>
    <div class="box2 box"><div class="box-content">
        <h2>Health & Personal Care</h2>
    <div class="box-image" style="background-image: url('box2_image.jpg');"></div>    
        <p>See more</p> 
    </div></div>
    <div class="box3 box"><div class="box-content">
        <h2>Furniture</h2>
    <div class="box-image" style="background-image: url('box3_image.jpg');"></div>    
        <p>See more</p> 
    </div></div>
    <div class="box4 box"><div class="box-content">
        <h2>Mobile and Accessories</h2>
    <div class="box-image" style="background-image: url('box4_image.jpg');"></div>    
        <p>See more</p> 
    </div></div>
    <div class="box1 box">
        <div class="box-content">
            <h2>Costmetics</h2>
        <div class="box-image" style="background-image: url('box5_image.jpg');"></div>    
            <p>See more</p> 
        </div>
    </div>
    <div class="box2 box"><div class="box-content">
        <h2>Animal Care</h2>
    <div class="box-image" style="background-image: url('box6_image.jpg');"></div>    
        <p>See more</p> 
    </div></div>
    <div class="box3 box"><div class="box-content">
        <h2>Craft</h2>
    <div class="box-image" style="background-image: url('box7_image.jpg');"></div>    
        <p>See more</p> 
    </div></div>
    <div class="box4 box"><div class="box-content">
        <h2>Casual Wear</h2>
    <div class="box-image" style="background-image: url('box8_image.jpg');"></div>    
        <p>See more</p> 
    </div></div>
</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
        <p>Get to Know Us</p>
        <a>Careers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell products on Amazon</a>
            <a>Supply to Amazon</a>
            <a>Protect & Build Your Brand</a>
            <a>Become an Affiliate</a>
            <a>Become a Delivery Driver</a>
            <a>Start a Package Delivery Business</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Visa</a>
                <a>Amazon Store Card</a>
                <a>Amazon Secured Card</a>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Credit Card Marketplace</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
                </ul>
                <ul>
                    <p>Amazon Currency Converter</p>
                    <a>Amazon and COVID-19</a>
                    <a>Your Account</a>
                    <a>Your Orders</a>
                    <a>Shipping Rates & Policies</a>
                    <a>Amazon Prime</a>
                    <a>Returns & Replacements</a>
                    <a>Manage Your Content and Devices</a>
                    <a>Your Recalls and Product Safety Alerts</a>
                    <a>Help</a>
                    </ul>
    </div>
    <div class="foot-panel3">
        <img src="amazon_logo.png" height="50px" width="100px" alt="amazon">
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Condition of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
    </body>
</html>